
SECRET_KEY=example

DEBUG=example

DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=example
DB_PORT=example

EMAIL_USE_TLS = example
EMAIL_HOST = example
EMAIL_PORT = example
EMAIL_HOST_USER = example
EMAIL_HOST_PASSWORD = example